<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIO | Landing Page</title>
  <link rel="stylesheet" href="index.css" />
  <!-- Scroll Trigger and GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="index.js" defer></script>
</head>
<body>
    <section class="hero">
        <div class="overlay">GIO</div>
        <header class="header">
            <h2 class="logo">GIO</h2>
            <ul>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#" class="shop">Shop</a></li>
                <li><a href="#" class="profile">My Profile</a></li>
            </ul>
        </header>
        <div class="row">
            <div class="hero-col-1">
                <h3 class="text1">
                    Emporio – Modern Grooming, Inspired by Nature
                </h3>
                <p class="para-text-1">
                    GIO offers premium skincare and grooming products designed 
                    for men who value simplicity and effectiveness. Infused with 
                    natural ingredients, our products cleanse, hydrate, and protect, 
                    ensuring you look and feel your best every day.
                </p>
                <button class="read-more">READ MORE<i class="fa-solid fa-arrow-right-long"></i></button>
            </div>

            <div class="hero-col-2">
                <h1 class="tag">EMPORIO</h1>
                <P class="sub">Grooming for the modern man, powered by nature.</P>
                <button class="hero-btn">Shop Now<i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
        </div>
    </section>

</body>
</html>